<div id="footer">

         <div id="footer-content">
          <div id="block-block-5" class=""><div class="block-inner">

  

    <div class="footer-box"><img height="59" width="322" class="footer-logo" alt="Student Health Services" src="/sites/all/themes/shs/images/footer-logo.png" />
<div class="contact">
<p><strong>Address</strong></p>
<p>4189 Westlawn South<br />
The University of Iowa<br />
Iowa City, Iowa 52242-1100<br />
<a href="/location-parking">Map &amp; Parking info</a></p>
</div>
<div class="contact">
<p><strong>Hours<br />
</strong>
During the academic year:<br />
8am-5pm M-F<br />
During breaks:<br />
8am-4:30pm M-F<br />
<p><a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a></p>
</div>
<div class="contact">
<p><strong>Contact</strong></p>
<p>General Phone: 319-335-8370<br />
Appointments: 319-335-8394<br />
Nurseline: 319-335-9704<br />
Pharmacy: 319-335-9200<br />
<a href="/comments">More contact info</a></p>
</div>
<div style="clear: left">&nbsp;</div>
<p>Our mission is to deliver quality healthcare and promote healthy lifestyles enhancing success and learning for all University of Iowa students.</p>
<div id="uiowa">
<p>&copy; <a href="http://www.uiowa.edu/">The University of Iowa</a> 2012. All rights reserved.</p>

</div>
</div>
<div class="footer-nav">The information available on our website is provided for informational purposes. The information found on our website is not intended to replace the relationship that exists between a patient/site visitor and his/her physician. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. The SHS site is funded by the Student Health Service, and is updated by SHS staff. <a href="/information">More Information</a>
<ul>
    <li class="home"><a href="/">Home</a>
    <ul>
        <li><a href="/appointments">Appointments</a></li>
        <li><a href="/comments">Comments & Contact Information</a></li>
        <li><a href="/health-feecosts">Health Fee/Costs</a></li>
        <li><a href="/insurance">Insurance</a></li>
        <li><a href="/location-parking">Location/Parking</a></li>
        <li><a href="/other-health-websites">Other Health Websites</a></li>
        <li><a href="/parents">Parents</a></li>
        <li><a href="/patient-rights">Patient Rights</a></li>
        <li><a href="/requirements-and-forms">Requirements and Forms</a></li>

        <li><a href="/staff">Staff</a></li>
    </ul>
    </li>
    <li class="services"><a href="/">Services</a>
    <ul>
        <li><a href="/services/allergies">Allergies</a></li>
        <li><a href="/services/blood-and-body-fluid-exposure/">Exposure Reporting</a></li>
        <li><a href="/services/general-medicine/">General Medicine</a></li>
        <li><a href="/services/gynecology/">Gynecology</a></li>
        <li><a href="/services/international-travel">International Travel</a></li>
        <li><a href="/services/laboratory/">Laboratory</a></li>
        <li><a href="/services/nurse-care-room/">Nurse Care Room</a></li>
        <li><a href="/services/nurseline/">Nurseline</a></li>
        <li><a href="/services/pharmacy/">Pharmacy</a></li>
        <li><a href="/services/psychiatry">Psychiatry</a></li>
        <li><a href="/services/self-care-guide/">Self-Care Guide</a></li>
        <li><a href="/services/sexual-health">Sexual Health</a></li>
    </ul>
    </li>
    <li class="wellness"><a href="/">Wellness</a>
    <ul>
        <li><a href="/wellness/drugs-and-alcohol">Drugs and Alcohol</a></li>
        <li><a href="/wellness/student-involvement/">Student-Involvement</a></li>
        <li><a href="/wellness/educational-programs/">Educational Programs</a></li>
        <li><a href="/wellness/fitness">Fitness</a></li>
        <li><a href="/wellness/health-iowa-data">Health Iowa Data</a></li>
        <li><a href="/wellness/internship-practicum-opportunities">Internship Practicum Opportunity</a></li>
        <li><a href="/wellness/late-night-activities/">Late Night Activities</a></li>
        <li><a href="/wellness/nutrition/">Nutrition</a></li>
        <li><a href="/wellness/program-request-form">Program Request Form</a></li>
        <li><a href="/wellness/sexual-health/">Sexual Health</a></li>
        <li><a href="/wellness/stress-management/">Stress Management</a></li>
        <li><a href="/wellness/student-health-advisory-committee/">Student Health Advisory Committee</a></li>
        <li><a href="/wellness/tobacco-use">Tobacco Use</a></li>
    </ul>
    </li>
    <li class="health"><a href="/health-answers/">Health Answers</a>
    <ul>
        <li><a href="/health-answers/ask-your-question">Ask Your Question</a></li>
    </ul>
    </li>
    <li class="newss"><a href="/news/">News</a></li>
</ul>
</div>
<div id="disclaimer">
<div style="float: right;">
<p><a href="http://www.aaahc.org/eweb/StartPage.aspx"><img width="316" height="76" alt="" src="/sites/default/files/uploads/ambulatory_healthcare_accreditation.jpg" /></a></p>
</div>
<div style="float: left; width: 350px;">
<p><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124"> <img src="http://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" hspace="2" vspace="2" align="left" width="49" height="72" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." /></a></p>
<p>This site complies with the<br />
<a href="http://www.healthonnet.org/HONcode/Conduct.html"> HONcode standard for trustworthy health</a><br />
information:  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124">verify here</a>.</p>
</div>
</div>
<p>&nbsp;</p>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /footer content -->
