<div id="footer">

         <div id="footer-content">
          <div id="block-block-5" class=""><div class="block-inner">

  

    <div class="footer-box">
<div id="herky">Student Health and Wellness</div>
<div id="about">The information available on our website is provided for informational purposes. The information found on our website is not intended to replace the relationship that exists between a patient/site visitor and his/her physician. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. The SHS site is funded by the Student Health Service, and is updated by SHS staff. <a href="{$absoluteBaseURL}information">More Information</a></div>
<div class="contact">
<p><strong>Address</strong></p>
<p>4189 Westlawn South<br />
The University of Iowa<br />
Iowa City, Iowa 52242-1100<br />
<a href="{$absoluteBaseURL}location-parking">Map &amp; Parking info</a></p>
</div>
<div class="contact">
<p><strong>Hours<br />
</strong>
During the academic year:<br />
8am-5pm M-F<br />
During breaks:<br />
8am-4:30pm M-F<br />
<p><a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a></p>
</div>
<div class="contact">
<p><strong>Contact</strong></p>
<p>General Phone: 319-335-8370<br />
Appointments: 319-335-8394<br />
Nurseline: 319-335-9704<br />
Pharmacy: 319-335-9200<br />
<a href="{$absoluteBaseURL}comments">More contact info</a></p>
</div>
<div style="clear: left">&nbsp;</div>
<p>Our mission is to deliver quality healthcare and promote healthy lifestyles enhancing success and learning for all University of Iowa students.</p>
<div id="uiowa">
<p>&copy; <a href="http://www.uiowa.edu/">The University of Iowa</a> 2012. All rights reserved.</p>

</div>
</div>
<div class="footer-nav">
<ul>
    <li class="home"><a href="{$absoluteBaseURL}">Home</a>
    <ul>
    	<% loop ChildrenOf(home) %>
        	<li><a href="{$absoluteBaseURL}{$URLSegment}">$Title</a></li>
       <% end_loop %>
    </ul>
    </li>
    <li class="services"><a href="{$absoluteBaseURL}">Services</a>
    <ul>
    	<% loop ChildrenOf(services) %>
        	<li><a href="{$absoluteBaseURL}{$URLSegment}">$Title</a></li>
        <% end_loop %>
        
    </ul>
    </li>
    <li class="wellness"><a href="{$absoluteBaseURL}wellness">Wellness</a>
    <ul>
        <% loop ChildrenOf(wellness) %>
        	<li><a href="{$absoluteBaseURL}{$URLSegment}">$Title</a></li>
        <% end_loop %>        
    </ul>
    </li>
    <li class="health"><a href="{$absoluteBaseURL}health-answers/">Health Answers</a>
    <ul>
        <li><a href="{$absoluteBaseURL}health-answers/ask-your-question">Ask Your Question</a></li>
    </ul>
    </li>
    <li class="newss"><a href="{$absoluteBaseURL}news/">News</a></li>
</ul>
</div>
<div id="disclaimer">
<div style="float: right;">
<p><a href="http://www.aaahc.org/eweb/StartPage.aspx"><img width="316" height="76" alt="" src="{$ThemeDir}/images/ambulatory_healthcare_accreditation.jpeg" /></a></p>
</div>
<div style="float: left; width: 350px;">
<p><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124"> <img src="http://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" hspace="2" vspace="2" align="left" width="49" height="72" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." /></a></p>
<p>This site complies with the<br />
<a href="http://www.healthonnet.org/HONcode/Conduct.html"> HONcode standard for trustworthy health</a><br />
information:  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124">verify here</a>.</p>
</div>
</div>
<p>&nbsp;</p>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /footer content -->
