<div id="sidebar">
          
<div id="block-1">

<div id="search">
<form method="get" action="http://search.uiowa.edu/search">
<fieldset><input type="text" name="q" value="" title="text" ></input> 
<input type="submit" name="btnG" value="Search" class="submit"  ></input> 
<input type="hidden" name="site" value="default_collection" ></input> 
<input type="hidden" name="client" value="default_frontend"  ></input> 
<input type="hidden" name="output" value="xml_no_dtd"  ></input> 
<input type="hidden" name="proxystylesheet" value="default_frontend" ></input> 
<input type="hidden" name="sitesearch" value="studenthealth.uiowa.edu"  ></input></fieldset> </form>
</div>


  
</div> <!-- /block-inner, /block -->


<div id="block-menu-menu-services-menu" class="">
<div class="line"></div>
<div id="sidebar-nav">


      <h2 class="title">Services</h2> 
  

    <ul class="menu"><li class="leaf first"><a href="/services/allergies" title="">Allergies</a></li>
<li class="leaf"><a href="/services/blood-and-body-fluid-exposure" title="">Exposure reporting</a></li>
<li class="leaf"><a href="/services/general-medicine" title="">General Medicine</a></li>
<li class="leaf"><a href="/services/gynecology" title="">Gynecology</a></li>
<li class="leaf"><a href="/services/immunizations" title="">Immunizations</a></li>
<li class="leaf"><a href="/services/international-travel" title="">International Travel</a></li>
<li class="leaf"><a href="/services/laboratory" title="">Laboratory</a></li>
<li class="leaf"><a href="/services/nurse-care-room" title="">Nurse Care Room</a></li>
<li class="leaf"><a href="/services/nurseline" title="Nurseline">Nurseline</a></li>
<li class="leaf"><a href="/services/pharmacy" title="">Pharmacy</a></li>
<li class="leaf"><a href="/services/psychiatry" title="">Psychiatry</a></li>
<li class="leaf"><a href="/services/self-care-guide" title="">Self-Care Guide</a></li>
<li class="leaf last"><a href="/services/sexual-health" title="">Sexual Health</a></li>
</ul>

  
</div>

</div> <!-- /block-inner, /block -->


<div id="block-block-3" class=""><div class="block-inner">

  

    <div class="line">&nbsp;</div>
<div id="quick-links">
<ul>
<li class="app"><a href="{$absoluteBaseURL}home/parents/">Parents / Guardians</a></li>
<li class="pharmacy"><a href="/services/pharmacy">Pharmacy</a></li>
<li class="insurance"><a href="{$absoluteBaseURL}home/insurance">Insurance</a></li>
<li class="nurseline"><a href="/requirements-and-forms#international">International Students</a></li>
<li class="immunizations"><a href="/services/immunizations">Immunizations</a></li>
<li class="self-care"><a href="/services/self-care-guide">Self-Care Guide</a></li>
</ul>
</div>


  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-7" class=""><div class="block-inner">

  

    <!-- Begin MailChimp Signup Form --><!-- Begin MailChimp Signup Form --><link href="http://cdn-images.mailchimp.com/embedcode/classic-081011.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	<!-- Add your own MailChimp form style overrides in your site stylesheet or in here. --><!-- Add your own MailChimp form style overrides in your site stylesheet or in here. -->
</style><div id="mc_embed_signup">
<form action="http://uiowa.us2.list-manage1.com/subscribe/post?u=c61b1cddac92babd42d7d628e&amp;id=c3ef47a8fb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
<div class="mc-field-group">
	<label for="mce-EMAIL">Subscribe to our newsletter! Enter your email address below:</label><br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
</form>
</div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class=""><div class="block-inner">

  

    <div class="line">&nbsp;</div>
<div id="health-iowa">
<h2 class="ha"><a href="/wellness">Health Iowa</a></h2>
<ul>
<li class="fitness"><a title="Fitness" href="/wellness/fitness">Fitness</a></li>
<li class="nutrition"><a title="Nutrition" href="/wellness/nutrition">Nutrition</a></li>
<li class="tabacco"><a title="Tabacco Use" href="/wellness/tobacco-use">Tobacco Use</a></li>
<li class="sexual-health"><a title="Sexual Health" href="/wellness/sexual-health">Sexual Health</a></li>
<li class="substance"><a title="Substance Abuse" href="/wellness/drugs-and-alcohol">Drugs and Alcohol</a></li>
</ul>
</div>


  
</div></div> <!-- /block-inner, /block -->
        
</div>
