<div id="sidebar">
          
<div id="block-1">

<div id="search">
<form method="get" action="http://search.uiowa.edu/search">
<fieldset><input type="text" name="q" value="" title="text" ></input> 
<input type="submit" name="btnG" value="Search" class="submit"  ></input> 
<input type="hidden" name="site" value="default_collection" ></input> 
<input type="hidden" name="client" value="default_frontend"  ></input> 
<input type="hidden" name="output" value="xml_no_dtd"  ></input> 
<input type="hidden" name="proxystylesheet" value="default_frontend" ></input> 
<input type="hidden" name="sitesearch" value="studenthealth.uiowa.edu"  ></input></fieldset> </form>
</div>


  
</div> <!-- /block-inner, /block -->

<% if getToplevel == 'services' %>

	<div id="block-menu-menu-services-menu" class="">
	<div class="line"></div>
	<div id="sidebar-nav">
	
	
	      <h2 class="title">Services</h2> 
	  
	
	    <ul class="menu"><li class="leaf first"><a href="{$absoluteBaseURL}services/allergies" title="">Allergies</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/blood-and-body-fluid-exposure" title="">Exposure reporting</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/general-medicine" title="">General Medicine</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/gynecology" title="">Gynecology</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/immunizations" title="">Immunizations</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/international-travel" title="">International Travel</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/laboratory" title="">Laboratory</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/nurse-care-room" title="">Nurse Care Room</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/nurseline" title="Nurseline">Nurseline</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/pharmacy" title="">Pharmacy</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/psychiatry" title="">Psychiatry</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide" title="">Self-Care Guide</a></li>
	<li class="leaf last"><a href="{$absoluteBaseURL}services/sexual-health" title="">Sexual Health</a></li>
	</ul>
	
	  
	</div>
	
	</div> <!-- /block-inner, /block -->

<% else_if getTopLevel == 'wellness' %>

	
	<div id="block-menu-menu-wellness" class="">
	<div class="line"></div>
	<div id="sidebar-nav">
	
	
	      <h2 class="title">Wellness</h2>
	  
	
	    <ul class="menu"><li class="leaf first"><a href="{$absoluteBaseURL}wellness/drugs-and-alcohol" title="">Drugs and Alcohol</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/educational-programs" title="">Educational Programs </a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/fitness" title="">Fitness</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/health-iowa-data" title="">Health Iowa Data</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/nutrition" title="">Nutrition</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}program-request-form" title="">Program Request Form</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/sexual-health" title="">Sexual Health</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/stress-management" title="">Stress Management</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}wellness/student-involvement" title="">Student Involvement</a></li>
	<li class="leaf last"><a href="{$absoluteBaseURL}wellness/tobacco-use" title="">Tobacco Use</a></li>
	</ul>
	
	  
	</div>
	
	</div> <!-- /block-inner, /block -->
	
<% else_if getTopLevel == 'health-answers' %>

	<div id="block-menu-menu-health" class="">
	<div class="line"></div>
	<div id="sidebar-nav">
	
	
	     <h2 class="title">Categories</h2>
	  
	
	    <ul class="menu"><li class="leaf first"><a href="{$absoluteBaseURL}category/health-answers/alcohol" title="">Alcohol</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/cold-flu" title="">Cold / Flu</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/fitness" title="">Fitness</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/general" title="">General</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/medicine" title="">Medicine</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/mental-health" title="">Mental Health</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/nutrition" title="">Nutrition</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/sexual-health" title="">Sexual Health</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}category/health-answers/stress" title="">Stress</a></li>
	<li class="leaf last"><a href="{$absoluteBaseURL}category/health-answers/illness" title="">lllness</a></li>
	</ul>
	
	  
	</div>
	
	</div> <!-- /block-inner, /block -->
	
<% else_if getTopLevel == 'self-care-guide' %>

	<div id="block-menu-menu-health" class="">
	<div class="line"></div>
	<div id="sidebar-nav">
	
	
	 <h2 class="title">Self-Care Guide</h2>
	  	
    <ul class="menu"><li class="leaf first"><a href="{$absoluteBaseURL}services/self-care-guide/animal-bites" title="">Animal Bites</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/back-pain" title="Back Pain">Back Pain</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/burns" title="">Burns</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/common-cold" title="">Common Cold</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/depression" title="">Depression</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/drinking-responsibly" title="">Drinking Responsibly</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/exercise" title="">Exercise</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/fever" title="">Fever</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/flu" title="Flu">Flu</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/headaches" title="">Headaches</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/insect-bite-or-sting" title="">Insect Bite or Sting</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/minor-wound-care" title="">Minor Wound Care</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/pink-eye" title="Pink Eye">Pink Eye</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/rash" title="Rash">Rash</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/sexual-health" title="">Sexual Health</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/sexual-violence" title="">Sexual Violence</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/sleep-problems" title="">Sleep Problems</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/sore-throat" title="">Sore Throat</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/sprains" title="">Sprains</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/stomach-pain" title="Stomach Pain">Stomach Pain</a></li>
	<li class="leaf"><a href="{$absoluteBaseURL}services/self-care-guide/stress" title="">Stress</a></li>
	<li class="leaf last"><a href="{$absoluteBaseURL}services/urinary-tract-infections" title="Urinary Tract Infections">Urinary Tract Infections</a></li>
	</ul>
	  
	</div>
	
	</div> <!-- /block-inner, /block -->


<% end_if %>




<div id="block-block-3" class=""><div class="block-inner">

  

    <div class="line">&nbsp;</div>
<div id="quick-links">
<ul>
<li class="app"><a href="{$absoluteBaseURL}home/parents/">Parents / Guardians</a></li>
<li class="pharmacy"><a href="{$absoluteBaseURL}services/pharmacy">Pharmacy</a></li>
<li class="insurance"><a href="{$absoluteBaseURL}home/insurance">Insurance</a></li>
<li class="nurseline"><a href="{$absoluteBaseURL}requirements-and-forms#international">International Students</a></li>
<li class="immunizations"><a href="{$absoluteBaseURL}services/immunizations">Immunizations</a></li>
<li class="self-care"><a href="{$absoluteBaseURL}services/self-care-guide">Self-Care Guide</a></li>
</ul>
</div>


  
</div></div> <!-- /block-inner, /block -->


<div id="block-block-7" class=""><div class="block-inner">

  

    <!-- Begin MailChimp Signup Form --><!-- Begin MailChimp Signup Form --><link href="http://cdn-images.mailchimp.com/embedcode/classic-081011.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	<!-- Add your own MailChimp form style overrides in your site stylesheet or in here. --><!-- Add your own MailChimp form style overrides in your site stylesheet or in here. -->
</style><div id="mc_embed_signup">
<form action="http://uiowa.us2.list-manage1.com/subscribe/post?u=c61b1cddac92babd42d7d628e&amp;id=c3ef47a8fb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
<div class="mc-field-group">
	<label for="mce-EMAIL">Subscribe to our newsletter! Enter your email address below:</label><br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
</form>
</div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class=""><div class="block-inner">

  

    <div class="line">&nbsp;</div>
<div id="health-iowa">
<h2 class="ha"><a href="{$absoluteBaseURL}wellness">Health Iowa</a></h2>
<ul>
<li class="fitness"><a title="Fitness" href="[$absoluteBaseURL}wellness/fitness">Fitness</a></li>
<li class="nutrition"><a title="Nutrition" href="{$absoluteBaseURL}wellness/nutrition">Nutrition</a></li>
<li class="tabacco"><a title="Tabacco Use" href="{$absoluteBaseURL}wellness/tobacco-use">Tobacco Use</a></li>
<li class="sexual-health"><a title="Sexual Health" href="{$absoluteBaseURL}wellness/sexual-health">Sexual Health</a></li>
<li class="substance"><a title="Substance Abuse" href="{$absoluteBaseURL}wellness/drugs-and-alcohol">Drugs and Alcohol</a></li>
</ul>
</div>


  
</div></div> <!-- /block-inner, /block -->
        
</div>
