<div id="footer">

        <div id="footer-content">
           <div id="block-block-5" class=""><div class="block-inner">
<div class="footer-sized">
	<!--<img id="drherky" style="float:left;" src="themes/studenthealth/images/dr-herky.png" />-->
	
	<div id="footer-top-level" class="footer-sized">
		<li class="home"><a href="{$absoluteBaseURL}">Home</a>
		<li class="services"><a href="{$absoluteBaseURL}services">Services</a>
		<li class="wellness"><a href="{$absoluteBaseURL}wellness">Wellness</a>
		<li class="health"><a href="{$absoluteBaseURL}health-answers/">Health Answers</a>
		<li class="news"><a href="{$absoluteBaseURL}news/">News</a></li>
		<hr />
		<p style="font-style: italic;">Our mission is to deliver quality healthcare and promote healthy lifestyles enhancing success and learning for all University of Iowa students.</p><p><em>We respect and support diverse perspectives, values and needs of others by providing an inclusive environment  that serves individuals representing diverse racial, ethnic, national origin, age, sexual orientation, gender identity, religion and abilities.</em></p>
		<hr />
	</div>
	
 </div>
 
<div class="footer-information">
	<div class="footer-info">
		<p><strong>Contact</strong></p>
		<p>4189 Westlawn South<br />
		The University of Iowa<br />
		Iowa City, Iowa 52242-1100<br />
		<hr />
		<a href="mailto:student-health@uiowa.edu">student-health@uiowa.edu</a><br />
		<p>General Phone: 319-335-8370<br />
		Appointments: 319-335-8394<br />
		Nurseline: 319-335-9704<br />
		Fax (Immunizations): 319-335-7247<br />
		<a href="info/comments">Additional Contact Information</a><br />
	</div>
	<div class="footer-info">
		<p><strong>Hours<br />
		</strong>
		During the academic year:<br />
		8am-5pm M-Th<br />
		9am-5pm F<br />
		</p>
		<hr />
		<p>During breaks:<br />
		8am-4:30pm M-Th<br />
		9am-4:30om F<br />
		<a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a>
		</p>
	</div>
	<div class="">
				<p>&copy; <a href="http://www.uiowa.edu/">The University of Iowa</a> $Now.Year All rights reserved.</p>
				<br />
		<p style="margin-left: 5px;"><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124"> <img style="margin-right: 10px;" src="http://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" hspace="2" vspace="2" align="left" width="49" height="72" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." /></a></p>
		
		<a href="http://www.aaahc.org/"><img width="316" height="76" alt="" src="{$ThemeDir}/images/ambulatory_healthcare_accreditation.jpeg" /></a></p>
		<p class="hon-description">This site complies with the
		<a href="http://www.healthonnet.org/HONcode/Conduct.html"> HONcode standard for trustworthy health</a>
		information:  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124">verify here</a>.</p></div>
	</div>
	<div class="clear"></div>
 </div>
 <hr />
<div class="footer-information">
	<div class="">

		<p>The information available on our website is provided for informational purposes. The information found on our website is not intended to replace the relationship that exists between a patient/site visitor and his/her physician. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. The site is funded by Student Health & Wellness, and is updated by Student Health & Wellness staff. <a href="{$absoluteBaseURL}information">More Information</a></p>
	</div>
	
 </div>
 
   
 </div></div> <!-- /block-inner, /block -->
         </div> <!-- /footer content -->

</div><!-- end footer -->