<%-- footer logo area, used only in a few sites, override in division-subtheme if necessary --%>
<footer class="subfooter" role="contentinfo">
	<div class="row">
		<div class="columns medium-6 large-4">
			<% include LastEditedNote %>
			<p>
				<a href="appointments/" class="button text-center">Make an Appointment</a>
				<p>
					<strong>Academic year hours:</strong>
					8am - 5pm M-Th &amp; 9am - 5pm F<br />
					<strong>Break &amp; summer hours:</strong>
					8am - 4:30pm M-Th &amp; 9am - 4:30pm F</p>
				<a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a>
			</div>
			<div class="show-for-large columns large-5">
				<a href="{$BaseHref}"><img class="subfooter__image" alt="Student Health & Wellness Logo" src="{$ThemeDir}/src/images/SHW-Stacked.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/></a>
			</div>
			<div class="columns large-3">
				<p>
					<a href="http://www.aaahc.org/" target="_blank"><img class="subfooter__accred" alt="Accredited by the Accreditation Association for Ambulatory Health Care, Inc." src="{$ThemeDir}/src/images/aaahc.jpg"/></a>
					<a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124" target="_blank"><img class="hon" alt="HON Code Certified on 10/2013" src="https://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif"/></a>
				</p>
				<p>This site complies with the <a href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank"> HONcode standard for trustworthy health information:</a>  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124" target="_blank"> verify here</a>.</p>
			</div>
		</div>
	</footer>