<div class="module latest-post">
	        	<div class="media">
	        	</div>
	            <div class="inner">
	              <h3>Quick Links</h3>
	             	 <div class="row">
	       
	             	    <div class="quick-links">
							<ul>
								<li class="app"><a href="{$BaseHref}info/appointments/parents/"> Parents / Guardians</a></li>
								<%-- the age of pharmacy is over, the time of the orks has begun! --%>
								<%--<li class="pharmacy"><a href="{$BaseHref}services/pharmacy/">Pharmacy</a></li> --%>
								<li class="insurance"><a href="{$BaseHref} info/appointments/insurance/">Insurance</a></li>
							</ul>
	     
						</div>
						<div class="quick-links">
			                <ul>
									<li class="nurseline"><a href="{$BaseHref}info/appointments/requirements-and-forms/">International Students</a></li>
									<li class="mychart"><a href="{$BaseHref}info/appointments/my-medical-chart/">MyChart</a></li>
									<li class="self-care"><a href="{$BaseHref}services/self-care-guide/">Self-Care Guide</a></li>
							</ul>
						</div>
						
					</div>
	            </div>
</div>