<div class="module latest-post">
	<div class="media">
	</div>
	<div class="inner">
		<h3>Quick Links</h3>
		<div class="row">
			<div class="quick-links">
				<ul>
					<li class="app"><a href="info/parents/"> Parents / Guardians</a></li>
					<li class="insurance"><a href="info/insurance/">Insurance</a></li>
				</ul>
				
			</div>
			<div class="quick-links">
				<ul>
					<li class="nurseline"><a href="info/requirements-and-forms/#international">International Students</a></li>
					<li class="mychart"><a href="info/my-medical-chart/">MyChart</a></li>
					<li class="self-care"><a href="services/self-care-guide/">Self-Care Guide</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>