<div class="module latest-post">
	        	<div class="media">
	        	</div>
	            <div class="inner">
	              <h3>Quick Links</h3>
	             	 <div class="container">
	             	 	<div class="col-group">
	             	    <div class="quick-links col-1-2">
							<ul>
								<li class="app"><a href="{$BaseHref}/"> Parents / Guardians</a></li>
								<li class="pharmacy"><a href="{$BaseHref}services/pharmacy/">Pharmacy</a></li>
								<li class="insurance"><a href="{$BaseHref}services/immunizations/">Insurance</a></li>
								</ul>
	     
						</div>
						<div class="quick-links col-1-2">
			                <ul>
									<li class="nurseline"><a href="{$BaseHref}services/internation-travel/">International Students</a></li>
									<li class="immunizations"><a href="{$BaseHref}services/immunizations/">Immunizations</a></li>
									<li class="self-care"><a href="{$BaseHref}services/self-care-guide/">Self-Care Guide</a></li>
							</ul>
						</div>
						</div>
					</div>
	            </div>
</div>