<h3 class="section-title">Quick Links</h3>
<nav class="sec-nav">
	<ul class="first-level">
		<li class="app"><a href="info/parents/"> Parents / Guardians</a></li>
		<li class="insurance"><a href="info/insurance/">Insurance</a></li>
		<li class="nurseline"><a href="info/requirements-and-forms/#international">International Students</a></li>
		<li class="mychart"><a href="info/my-medical-chart/">MyChart</a></li>
		<li class="self-care"><a href="services/self-care-guide/">Self-Care Guide</a></li>

	</ul>
</nav>