<footer class="subfooter  clearfix" role="contentinfo">
	<div class="container">
	<div class="colgroup">
    <div class="col-1-3 ">
		<a href="appointments/" class="appt-btn">Make an Appointment</a>
		<p>
Academic year hours:
8am-5pm M-Th
9am-5pm F</p>
		<P>Break hours:
8am-4:30pm M-Th
9am-4:30om F</p>
		<a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a>



    </div>
    <div class="col-1-3 ">
    		<img class="tablet-herky" src="{$ThemeDir}/images/tabletherky.png" />
    </div>
    <div class="col-1-3  ">
    	<div class=''>
	    	<p >
	    		<img class="" src="http://studenthealth.uiowa.edu/themes/studenthealth/images/ambulatory_healthcare_accreditation.jpeg" />
	    		<img class="" src="http://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" />
	    	</p>
    		<p>This site complies with the <a href="http://www.healthonnet.org/HONcode/Conduct.html"> HONcode standard for trustworthy health</a> information: <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124"> verify here</a>.</p>
    	</div>
    </div>
</div>
</div>
</footer>

