<footer class="subfooter clearfix" role="contentinfo">
	<div class="row">
		<div class="medium-6 large-5 columns">
			<% include LastEditedNote %>
			<p>
				<a href="appointments/" class="btn text-center">Make an Appointment</a>
				<p>
					<strong>Academic year hours:</strong>
					8am - 5pm M-Th &amp; 9am - 5pm F<br />
					<strong>Break &amp; summer hours:</strong>
					8am - 4:30pm M-Th &amp; 9am - 4:30pm F</p>
				<a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a>
			</div>
			<div class="show-for-large-up large-4 columns">
				<a href="{$BaseHref}"><img class="tablet-herky" alt="Student Health & Wellness Logo" data-src="{$ThemeDir}/images/tabletherky.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
			</div>
			<div class="large-3 columns">
				<p>
					<a href="http://www.aaahc.org/" target="_blank"><img class="accred" alt="Accredited by the Accreditation Association for Ambulatory Health Care, Inc." data-src="{$ThemeDir}/images/aaahc.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
					<a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124" target="_blank"><img class="hon" alt="HON Code Certified on 10/2013" data-src="https://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
				</p>
				<p>This site complies with the <a href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank"> HONcode standard for trustworthy health information:</a>  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124" target="_blank"> verify here</a>.</p>
			</div>
		</div>
	</footer>