<footer class="subfooter  clearfix" role="contentinfo">
	<div class="container">
	<div class="colgroup">
    <div class="col-1-2">
    <% include LastEditedNote %>
	<p>
		<a href="appointments/" class="btn text-center">Make an Appointment</a>
		<p>
<strong>Academic year hours:</strong>
8:00am - 5:00pm M-Th<br />
9:00am - 5:00pm F<br />
		<strong>Break hours:</strong>
8:00am - 4:30pm M-Th<br />
9:00am - 4:30pm F</p>
		<a href="http://studenthealth.uiowa.edu/after-hours">After Hours</a>



    </div>
    <div class="col-1-4 show-for-medium-up">
    		<a href="{$BaseHref}"><img class="tablet-herky" alt="Student Health & Wellness Logo" data-src="{$ThemeDir}/images/tabletherky.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
    </div>
    <div class="col-1-4">

		<a href="http://www.aaahc.org/" target="_blank"><img class="accred" alt="AAAHC Accreditation Logo" data-src="http://studenthealth.uiowa.edu/themes/studenthealth/images/ambulatory_healthcare_accreditation.jpeg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
		<a href="" target="_blank"><img class="hon" alt="HON Code Logo" data-src="http://www.honcode.ch/HONcode/Seal/HONConduct747124_s.gif" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>
	</p>
	<p>This site complies with the <a href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank"> HONcode standard for trustworthy health information:</a>  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct747124" target="_blank"> verify here</a>.</p>
    	
    </div>
</div>
</div>
</footer>

