<div id="uptodatesearchcontainer" style="width: 160px; padding: 6px; background-color: #ffffff; text-align: left; font-family: Helvetica; font-size: 11px; line-height: 14px;">










<div style="width:166px;height:152px;background:url(http://www.uptodate.com/images/utd_widget_3.png) no-repeat;" title="UpToDate">
	
	
	<a href="http://www.uptodate.com" id="benHome" target="_blank" style="display:block;width:115px;height:28px;position:relative;top:15px;left:10px;text-decoration:none;">&nbsp;</a>

	<a href="http://www.uptodate.com/home/uptodate-benefits-patients" id="benPatients" target="_blank" style="display:block;width:48px;height:13px;position:relative;top:58px;left:84px;text-decoration:none;">&nbsp;</a>
	
	<fieldset id="searchFS" style="margin: 0; 
		padding: 0;
		display: block;
		width: 158px;
		height: 18px;
		position:relative;
		top:81px;
		left:6px;
		border: none;">
		

		<input id="txtSearch" type="text" name="search" autocomplete="off" placeholder="Search UpToDate" style="width:118px;
				height:14px;
				font-size: 10px;
				line-height:11px;
				color: black;
				float: left;
				margin: 1px 0 0 3px;
				border: none;
				background-color: #E4F3D8;
				-webkit-appearance: none;
				outline: none;" onkeydown="javascript:if((event.keyCode == 13) &amp;&amp; (document.getElementById('txtSearch').value != ''))uptodate.doSearch(false);">

		<span id="utd_widget_submit" style="width: 21px;
				height: 18px;
				position:absolute;
				top:-2px;
				right:6px;
				float: right;
				cursor: pointer;
				text-indent: -98765px;" onfocus="uptodate.clearSearchText();" onblur="uptodate.clearSearchText();" onclick="javascript:if(document.getElementById('txtSearch').value != '')uptodate.doSearch(false);" title="Search">Go</span>
		
		
		<input type="hidden" id="widgetClientId" name="widgetClientId" value="34F955EDBD0FD15">
		
	</fieldset>
</div>

	<input type="hidden" id="clientId" name="clientId" value="34F955EDBD0FD15">

<input type="hidden" id="utdSource" name="source" value="PATIENT_SEARCHBOX">
<input type="hidden" id="_REFERER" name="referer" value="http://healthcenter.indiana.edu/answers/index.shtml">
<input type="hidden" id="_CAMPAIGN" name="utm_campaign" value="widget1">
<input type="hidden" id="_MEDIUM" name="utm_medium" value="widget">
<input type="hidden" id="_SOURCE" name="utm_source" value="widget"> 
<input type="hidden" id="searchUrlBase" value="http://www.uptodate.com/patients/contents/search"></div>