<div id="main" class="typography">
  <h1 class="node-82">Ask Your Question</h1>  
      

<div id="node-82" class=""><div class="node-inner">

  
  
  
  
  <div class="content">
    $Content
<form action="/ask-your-question"  accept-charset="UTF-8" method="post" id="webform-client-form-82" class="webform-client-form" enctype="multipart/form-data">
<div><div class="webform-component webform-component-textfield" id="webform-component-first-name"><div class="form-item" id="edit-submitted-first-name-wrapper">
 <label for="edit-submitted-first-name">First Name (optional): </label>
 <input type="text" maxlength="128" name="submitted[first_name]" id="edit-submitted-first-name" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-last-name"><div class="form-item" id="edit-submitted-last-name-wrapper">
 <label for="edit-submitted-last-name">Last Name (optional): </label>
 <input type="text" maxlength="128" name="submitted[last_name]" id="edit-submitted-last-name" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textarea" id="webform-component-question"><div class="form-item" id="edit-submitted-question-wrapper">
 <label for="edit-submitted-question">Question: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="5" name="submitted[question]" id="edit-submitted-question"  class="form-textarea resizable required"></textarea>
</div>
</div><div class="webform-component webform-component-radios" id="webform-component-would-you-like-a-response"><div class="form-item">
 <label>Would you like a response: <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-radios"><div class="form-item" id="edit-submitted-would-you-like-a-response-1-wrapper">
 <label class="option" for="edit-submitted-would-you-like-a-response-1"><input type="radio" id="edit-submitted-would-you-like-a-response-1" name="submitted[would_you_like_a_response]" value="Yes"   class="form-radio" /> Yes</label>
</div>
<div class="form-item" id="edit-submitted-would-you-like-a-response-2-wrapper">
 <label class="option" for="edit-submitted-would-you-like-a-response-2"><input type="radio" id="edit-submitted-would-you-like-a-response-2" name="submitted[would_you_like_a_response]" value="No"   class="form-radio" /> No</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-webform_email" id="webform-component-email"><div class="form-item" id="edit-submitted-email-wrapper">
 <label for="edit-submitted-email">Email (if you would like a response): </label>
 <input class="form-text form-email email" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
</div><div class="webform-component webform-component-radios" id="webform-component-question-type"><div class="form-item">
 <label>Question type: <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-radios"><div class="form-item" id="edit-submitted-question-type-1-wrapper">
 <label class="option" for="edit-submitted-question-type-1"><input type="radio" id="edit-submitted-question-type-1" name="submitted[question_type]" value="Alcohol"   class="form-radio" /> Alcohol</label>
</div>
<div class="form-item" id="edit-submitted-question-type-2-wrapper">
 <label class="option" for="edit-submitted-question-type-2"><input type="radio" id="edit-submitted-question-type-2" name="submitted[question_type]" value="Cold / Flu"   class="form-radio" /> Cold / Flu</label>
</div>
<div class="form-item" id="edit-submitted-question-type-3-wrapper">
 <label class="option" for="edit-submitted-question-type-3"><input type="radio" id="edit-submitted-question-type-3" name="submitted[question_type]" value="Fitness"   class="form-radio" /> Fitness</label>
</div>
<div class="form-item" id="edit-submitted-question-type-4-wrapper">
 <label class="option" for="edit-submitted-question-type-4"><input type="radio" id="edit-submitted-question-type-4" name="submitted[question_type]" value="General"   class="form-radio" /> General</label>
</div>
<div class="form-item" id="edit-submitted-question-type-5-wrapper">
 <label class="option" for="edit-submitted-question-type-5"><input type="radio" id="edit-submitted-question-type-5" name="submitted[question_type]" value="Illness"   class="form-radio" /> Illness</label>
</div>
<div class="form-item" id="edit-submitted-question-type-6-wrapper">
 <label class="option" for="edit-submitted-question-type-6"><input type="radio" id="edit-submitted-question-type-6" name="submitted[question_type]" value="Medicine"   class="form-radio" /> Medicine</label>
</div>
<div class="form-item" id="edit-submitted-question-type-7-wrapper">
 <label class="option" for="edit-submitted-question-type-7"><input type="radio" id="edit-submitted-question-type-7" name="submitted[question_type]" value="Mental Health"   class="form-radio" /> Mental Health</label>
</div>
<div class="form-item" id="edit-submitted-question-type-8-wrapper">
 <label class="option" for="edit-submitted-question-type-8"><input type="radio" id="edit-submitted-question-type-8" name="submitted[question_type]" value="Nutrition"   class="form-radio" /> Nutrition</label>
</div>
<div class="form-item" id="edit-submitted-question-type-9-wrapper">
 <label class="option" for="edit-submitted-question-type-9"><input type="radio" id="edit-submitted-question-type-9" name="submitted[question_type]" value="Sexual Health"   class="form-radio" /> Sexual Health</label>
</div>
<div class="form-item" id="edit-submitted-question-type-10-wrapper">
 <label class="option" for="edit-submitted-question-type-10"><input type="radio" id="edit-submitted-question-type-10" name="submitted[question_type]" value="Stress"   class="form-radio" /> Stress</label>
</div>
</div>
</div>
</div><input type="hidden" name="details[sid]" id="edit-details-sid" value=""  />
<input type="hidden" name="details[page_num]" id="edit-details-page-num" value="1"  />
<input type="hidden" name="details[page_count]" id="edit-details-page-count" value="1"  />
<input type="hidden" name="details[finished]" id="edit-details-finished" value="0"  />
<input type="hidden" name="form_build_id" id="form-2289206417f4f9f31d67e72ec6f61ce2" value="form-2289206417f4f9f31d67e72ec6f61ce2"  />
<input type="hidden" name="form_id" id="edit-webform-client-form-82" value="webform_client_form_82"  />
<div id="edit-actions" class="form-actions form-wrapper"><input type="submit" name="op" id="edit-submit" value="Submit"  class="form-submit" />
</div>
</div></form>
  </div>

  
</div></div> <!-- /node-inner, /node -->


      

 
<% include PostedBy %>

</div>
<!-- end main -->