


<div id="main" class="typography">
  <h1 class="node-517">Feeling Like Crap - Decoding the Symptoms</h1>  
      

<!-- news page -->
<h2>Question</h2>
<p>
$Question
</p>
<h2>Answer</h2>
<p>$Answer</p>
<p><strong><strong><a href="{$BaseHref}information"><font color="#df6421">Health Iowa/Student Health Team&nbsp;</font></a></strong></strong>&nbsp;</p>
<p>Written $PublishDate</p>
<p>Source: <font color="#800080"><a href="http://www.mayoclinic.org/">Mayo Clinic</a></font></p>
</p>









      

 
<% include PostedBy %>

</div>
<!-- end main -->
<div class="clear"></div>