<div id="main" class="typography">
  <h1 class="node-82">Ask Your Question</h1>  
      

<div id="node-82" class=""><div class="node-inner">



  
  <div class="content">
    <form action="/program-request-form"  accept-charset="UTF-8" method="post" id="webform-client-form-172" class="webform-client-form" enctype="multipart/form-data">
<div><div class="webform-component webform-component-textfield" id="webform-component-first-name"><div class="form-item" id="edit-submitted-first-name-wrapper">
 <label for="edit-submitted-first-name">First Name: </label>
 <input type="text" maxlength="128" name="submitted[first_name]" id="edit-submitted-first-name" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-last-name"><div class="form-item" id="edit-submitted-last-name-wrapper">
 <label for="edit-submitted-last-name">Last Name: </label>
 <input type="text" maxlength="128" name="submitted[last_name]" id="edit-submitted-last-name" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-radios" id="webform-component-preferred-mode-of-communication"><div class="form-item">
 <label>Preferred mode of communication: </label>
 <div class="form-radios"><div class="form-item" id="edit-submitted-preferred-mode-of-communication-1-wrapper">
 <label class="option" for="edit-submitted-preferred-mode-of-communication-1"><input type="radio" id="edit-submitted-preferred-mode-of-communication-1" name="submitted[preferred_mode_of_communication]" value="phone"   class="form-radio" /> phone</label>
</div>
<div class="form-item" id="edit-submitted-preferred-mode-of-communication-2-wrapper">
 <label class="option" for="edit-submitted-preferred-mode-of-communication-2"><input type="radio" id="edit-submitted-preferred-mode-of-communication-2" name="submitted[preferred_mode_of_communication]" value="email"   class="form-radio" /> email</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-phone"><div class="form-item" id="edit-submitted-phone-wrapper">
 <label for="edit-submitted-phone">Phone: </label>
 <input type="text" maxlength="128" name="submitted[phone]" id="edit-submitted-phone" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-webform_email" id="webform-component-email"><div class="form-item" id="edit-submitted-email-wrapper">
 <label for="edit-submitted-email">Email: <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-text form-email required email" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
</div><div class="webform-component webform-component-textarea" id="webform-component-organization"><div class="form-item" id="edit-submitted-organization-wrapper">
 <label for="edit-submitted-organization">Organization: </label>
 <textarea cols="60" rows="5" name="submitted[organization]" id="edit-submitted-organization"  class="form-textarea resizable"></textarea>
</div>
</div><fieldset class="webform-component-fieldset" id="webform-component-date-and-time-preferences-we-require-a-minimum-of-2-weeks-notice-before-presentations"><legend>Date and time preferences (we require a minimum of 2 weeks notice before presentations)</legend></fieldset>
<div class="webform-component webform-component-textfield" id="webform-component-1st-choice"><div class="form-item" id="edit-submitted-1st-choice-wrapper">
 <label for="edit-submitted-1st-choice">1st choice: </label>
 <input type="text" maxlength="128" name="submitted[1st_choice]" id="edit-submitted-1st-choice" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-2nd-choice"><div class="form-item" id="edit-submitted-2nd-choice-wrapper">
 <label for="edit-submitted-2nd-choice">2nd choice: </label>
 <input type="text" maxlength="128" name="submitted[2nd_choice]" id="edit-submitted-2nd-choice" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-location-of-event"><div class="form-item" id="edit-submitted-location-of-event-wrapper">
 <label for="edit-submitted-location-of-event">Location of event: </label>
 <input type="text" maxlength="128" name="submitted[location_of_event]" id="edit-submitted-location-of-event" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-checkboxes" id="webform-component-format-desired"><div class="form-item">
 <label>Format desired: </label>
 <div class="form-checkboxes"><div class="form-item" id="edit-submitted-format-desired-1-wrapper">
 <label class="option" for="edit-submitted-format-desired-1"><input type="checkbox" name="submitted[format_desired][Power point presentation (if you would like a power point presentation, please list in the additional notes/comments section at the bottom of the page if you can provide the required materials – computer, projector, projector screen)]" id="edit-submitted-format-desired-1" value="Power point presentation (if you would like a power point presentation, please list in the additional notes/comments section at the bottom of the page if you can provide the required materials – computer, projector, projector screen)"   class="form-checkbox" /> Power point presentation (if you would like a power point presentation, please list in the additional notes/comments section at the bottom of the page if you can provide the required materials – computer, projector, projector screen)</label>
</div>
<div class="form-item" id="edit-submitted-format-desired-2-wrapper">
 <label class="option" for="edit-submitted-format-desired-2"><input type="checkbox" name="submitted[format_desired][Game]" id="edit-submitted-format-desired-2" value="Game"   class="form-checkbox" /> Game</label>
</div>
<div class="form-item" id="edit-submitted-format-desired-3-wrapper">
 <label class="option" for="edit-submitted-format-desired-3"><input type="checkbox" name="submitted[format_desired][Discussion]" id="edit-submitted-format-desired-3" value="Discussion"   class="form-checkbox" /> Discussion</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-checkboxes" id="webform-component-topic-of-presentation"><div class="form-item">
 <label>Topic of presentation: </label>
 <div class="form-checkboxes"><div class="form-item" id="edit-submitted-topic-of-presentation-1-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-1"><input type="checkbox" name="submitted[topic_of_presentation][Stress management]" id="edit-submitted-topic-of-presentation-1" value="Stress management"   class="form-checkbox" /> Stress management</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-2-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-2"><input type="checkbox" name="submitted[topic_of_presentation][Physical Activity]" id="edit-submitted-topic-of-presentation-2" value="Physical Activity"   class="form-checkbox" /> Physical Activity</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-3-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-3"><input type="checkbox" name="submitted[topic_of_presentation][Sexual health]" id="edit-submitted-topic-of-presentation-3" value="Sexual health"   class="form-checkbox" /> Sexual health</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-4-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-4"><input type="checkbox" name="submitted[topic_of_presentation][Nutrition]" id="edit-submitted-topic-of-presentation-4" value="Nutrition"   class="form-checkbox" /> Nutrition</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-5-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-5"><input type="checkbox" name="submitted[topic_of_presentation][Substance Abuse]" id="edit-submitted-topic-of-presentation-5" value="Substance Abuse"   class="form-checkbox" /> Substance Abuse</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-6-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-6"><input type="checkbox" name="submitted[topic_of_presentation][Tobacco]" id="edit-submitted-topic-of-presentation-6" value="Tobacco"   class="form-checkbox" /> Tobacco</label>
</div>
<div class="form-item" id="edit-submitted-topic-of-presentation-7-wrapper">
 <label class="option" for="edit-submitted-topic-of-presentation-7"><input type="checkbox" name="submitted[topic_of_presentation][General health]" id="edit-submitted-topic-of-presentation-7" value="General health"   class="form-checkbox" /> General health</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-textarea" id="webform-component-extra-notescomments-we-need-to-know"><div class="form-item" id="edit-submitted-extra-notescomments-we-need-to-know-wrapper">
 <label for="edit-submitted-extra-notescomments-we-need-to-know">Extra notes/comments we need to know: </label>
 <textarea cols="60" rows="5" name="submitted[extra_notescomments_we_need_to_know]" id="edit-submitted-extra-notescomments-we-need-to-know"  class="form-textarea resizable"></textarea>
</div>
</div><fieldset class="webform-component-fieldset" id="webform-component-we-will-respond-to-your-request-within-5-business-days-to-confirm-or-request-another-date-for-the-health-program-workshop"><legend>We will respond to your request within 5 business days to confirm or request another date for the health program workshop.</legend></fieldset>
<input type="hidden" name="details[sid]" id="edit-details-sid" value=""  />
<input type="hidden" name="details[page_num]" id="edit-details-page-num" value="1"  />
<input type="hidden" name="details[page_count]" id="edit-details-page-count" value="1"  />
<input type="hidden" name="details[finished]" id="edit-details-finished" value="0"  />
<input type="hidden" name="form_build_id" id="form-bee8c28155e640a7ae23faa36d601431" value="form-bee8c28155e640a7ae23faa36d601431"  />
<input type="hidden" name="form_id" id="edit-webform-client-form-172" value="webform_client_form_172"  />
<div id="edit-actions" class="form-actions form-wrapper"><input type="submit" name="op" id="edit-submit" value="Submit"  class="form-submit" />
</div><fieldset class="captcha"><legend>CAPTCHA</legend><div class="description">This question is for testing whether you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" id="edit-captcha-sid" value="19245"  />
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="ae725d99f5b6cba7710b94f4820d6819"  />
<input type="hidden" name="captcha_response" id="edit-captcha-response" value="reCAPTCHA"  />
<div class="form-item">
 <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LfdwbwSAAAAAHMlRLSLK_vcQDcLO7M-w7md3zTJ"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfdwbwSAAAAAHMlRLSLK_vcQDcLO7M-w7md3zTJ" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>
</div>
</fieldset>

</div></form>
  </div>

  

  
</div></div> <!-- /node-inner, /node -->


      

 
  <div class="post_meta">
  
  	Posted by <a href="/information">student-health</a>.
	Last updated 12/19/2011 - 14:21    
    
  </div>

</div></div></div>
<!-- end main -->