
<div id="main" class="typography">
  <h1 class="node-2">Self-Care Guide</h1>  
      

<div id="node-2" class=""><div class="node-inner">

  
  
  
  
  <div class="content">
    <p>SHS offers a variety of clinical and health promotion services. Click the links below to read more about our various services:</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->


      
<div id="block-views-services-block_2" class=""><div class="block-inner">

  

    <div class="view view-services view-id-services view-display-id-block_2 view-dom-id-1">
    
  
  
      <div class="view-content">
      
      	<% loop ChildrenOf(services/self-care-guide) %>
      
        <div class="views-row views-row-[$Pos} views-row-odd views-row-first">

			<h2><a href="/services/self-care-guide/animal-bites" >$Title</a></h2>
			<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/dog-bite.jpg" alt="Animal Bites Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>$Content.NoHTML.Summary(8)</p><!--NoHTML allows for pictures to be pasted at the top of the content pane without breaking the preview/summary.  Don't ask me why it works-->
			<span class="more"><a href="{$absoulteBaseURL}services/self-care-guide/{$URLSegment}" title="read more">Read More</a></span>

  		</div>
  		
  		<% end_loop %>
  		
  		
      </div>
  
  
  
  
  
  
</div> 



  
</div></div> <!-- /block-inner, /block -->
            

 <div class="clear"></div>
  <% include PostedBy %>

</div></div></div>


<!-- end main -->
<div class="clear"></div>