<div class="content-container typography">	
	<article>

		<div class="content">$Content</div>
	</article>
		$Form
		$PageComments
<div id="main" class="typography">
  <h1 class="node-2">Services</h1>  
      

<div id="node-2" class=""><div class="node-inner">

  
  
  
  
  <div class="content">
    <p>SHS offers a variety of clinical and health promotion services. Click the links below to read more about our various services:</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->


      
<div id="block-views-services-block_2" class=""><div class="block-inner">

  

    <div class="view view-services view-id-services view-display-id-block_2 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <!-- services page -->

<h2><a href="/services/self-care-guide/animal-bites" >Animal Bites &amp; Bat Exposures</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/dog-bite.jpg" alt="Animal Bites Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Animal Bites
Domestic pets are the source...</p>
<span class="more"><a href="/services/self-care-guide/animal-bites" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-2 views-row-even">
    <!-- services page -->

<h2><a href="/services/back-pain" >Back Pain</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/back.jpg" alt="Back Pain Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Low back pain is one of the...</p>
<span class="more"><a href="/services/back-pain" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-3 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/burns" >Burns</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/flame_1.jpg" alt="Burns Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Causes:
Contact with thermal (hot or cold),...</p>
<span class="more"><a href="/services/self-care-guide/burns" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-4 views-row-even">
    <!-- services page -->

<h2><a href="/services/common-cold" >Common Cold</a></h2>
<p>Causes:
More than 200 different viral strains...</p>
<span class="more"><a href="/services/common-cold" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-5 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/depression" >Depression</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/depression.jpg" alt="Depression Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Depression affects more than 17 million people...</p>
<span class="more"><a href="/services/self-care-guide/depression" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-6 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/drinking-responsibly" >Drinking Responsibly</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/beer.jpg" alt="Drinking Responsibly Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Having a hangover after a night of...</p>
<span class="more"><a href="/services/self-care-guide/drinking-responsibly" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-7 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/exercise" >Exercise</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/excercise.jpg" alt="Exercise Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Physical activity is an important part of...</p>
<span class="more"><a href="/services/self-care-guide/exercise" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-8 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/fever" >Fever</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/thermometer.jpg" alt="Fever Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>A temperature between 37.2&deg; and 38.3&deg; C...</p>
<span class="more"><a href="/services/self-care-guide/fever" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-9 views-row-odd">
    <!-- services page -->

<h2><a href="/services/flu" >Flu</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/flu_1.jpg" alt="Flu Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Causes:
Influenza or &ldquo;the flu&rdquo; is a...</p>
<span class="more"><a href="/services/flu" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-10 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/headaches" >Headaches</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/migraine.jpg" alt="Headaches Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Although uncomfortable and temporarily disabling, most headaches...</p>
<span class="more"><a href="/services/self-care-guide/headaches" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-11 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/insect-bite-or-sting" >Insect Bite or Sting</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/bee.jpg" alt="Insect Bite or Sting Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Symptoms of an insect bite result from...</p>
<span class="more"><a href="/services/self-care-guide/insect-bite-or-sting" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-12 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/minor-wound-care" >Minor Wound Care</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/band-aid.jpg" alt="Minor Wound Care Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Definition:
A minor wound is small and...</p>
<span class="more"><a href="/services/self-care-guide/minor-wound-care" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-13 views-row-odd">
    <!-- services page -->

<h2><a href="/services/pink-eye" >Pink Eye</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/eye.jpg" alt="Pink Eye Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>&quot;Pink eye&quot;, or conjunctivitis, is defined as...</p>
<span class="more"><a href="/services/pink-eye" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-14 views-row-even">
    <!-- services page -->

<h2><a href="/services/rash" >Rash</a></h2>
<p>Rashes are common conditions that usually are...</p>
<span class="more"><a href="/services/rash" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-15 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/sexual-health" >Sexual Health</a></h2>
<p>Staying healthy:&nbsp;

If you are a woman...</p>
<span class="more"><a href="/services/self-care-guide/sexual-health" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-16 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/sexual-violence" >Sexual Violence</a></h2>
<p>Sexual violence can affect anyone.
It is...</p>
<span class="more"><a href="/services/self-care-guide/sexual-violence" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-17 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/sleep-problems" >Sleep Problems</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/sleep.jpg" alt="Sleep Problems Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Along with good nutrition and exercise, sleep...</p>
<span class="more"><a href="/services/self-care-guide/sleep-problems" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-18 views-row-even">
    <!-- services page -->

<h2><a href="/services/self-care-guide/sore-throat" >Sore Throat</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/sore-throat.jpg" alt="Sore Throat Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Causes:
Viral infections such as flu, colds,...</p>
<span class="more"><a href="/services/self-care-guide/sore-throat" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-19 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/sprains" >Sprains</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/sprain.jpg" alt="Sprains Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Cause:
Sudden twisting injury to a joint....</p>
<span class="more"><a href="/services/self-care-guide/sprains" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-20 views-row-even">
    <!-- services page -->

<h2><a href="/services/stomach-pain" >Stomach Pain</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/stomach.jpg" alt="Stomach Pain Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>Almost everyone experiences a &ldquo;stomach ache&rdquo; at...</p>
<span class="more"><a href="/services/stomach-pain" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-21 views-row-odd">
    <!-- services page -->

<h2><a href="/services/self-care-guide/stress" >Stress</a></h2>
<img src="http://studenthealth.uiowa.edu/sites/default/files/imagecache/services_thumnail/stressed.jpg" alt="Stress Image" title=""  class="imagecache imagecache-services_thumnail imagecache-default imagecache-services_thumnail_default" width="70" height="70" /><p>College is a stressful time. Learning to...</p>
<span class="more"><a href="/services/self-care-guide/stress" title="read more">Read More</a></span>





  </div>
  <div class="views-row views-row-22 views-row-even views-row-last">
    <!-- services page -->

<h2><a href="/services/urinary-tract-infections" >Urinary Tract Infections</a></h2>
<p>A urinary tract infection occurs when bacteria...</p>
<span class="more"><a href="/services/urinary-tract-infections" title="read more">Read More</a></span>





  </div>
    </div>
  
  
  
  
  
  
</div> 

  
</div></div> <!-- /block-inner, /block -->
            

 
  <div class="post_meta">
  
  	Posted by <a href="/information">student-health</a>.
	Last updated 08/17/2010 - 11:16    
    
  </div>

</div>
getToplevel = $getToplevel
<!-- end main -->
<div class="clear"></div>